# MyMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navermovie/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviechacha/: MovieApplication.kt
app/src/main/java/com/moviechacha/di/: RetrofitModule.kt
app/src/main/java/com/moviechacha/utils/: AuthInterceptor.kt
app/src/main/java/com/navermovie/: MovieApplication.kt
app/src/main/java/com/navermovie/di/: RetrofitModule.kt
app/src/main/java/com/navermovie/utils/: AuthInterceptor.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviechacha/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/navermovie/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/navermovie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moviechacha/: Const.kt
data/src/main/java/com/moviechacha/data/local/: TypeConverter.kt
data/src/main/java/com/moviechacha/data/local/dao/: MovieDao.kt
data/src/main/java/com/moviechacha/data/local/database/: BookmarkDatabase.kt  CachedDatabase.kt
data/src/main/java/com/moviechacha/data/local/datasource/: BookmarkDataSource.kt  CachedDataSource.kt
data/src/main/java/com/moviechacha/data/local/dto/: BookmarkedMovie.kt  Cached.kt
data/src/main/java/com/moviechacha/data/remote/datasource/: KakaoSearchDataSource.kt  KmdbSearchDataSource.kt  KoficMovieDataSource.kt  NaverSearchDataSource.kt  YoutubeDataSource.kt
data/src/main/java/com/moviechacha/data/remote/response/: BoxOffice.kt  KakaoImageResponse.kt  KmdbResponse.kt  (+5 more)
data/src/main/java/com/moviechacha/data/repositoryimpl/: MovieRepositoryImpl.kt  RemoteMovieRepositoryImpl.kt
data/src/main/java/com/moviechacha/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt
data/src/main/java/com/navermovie/: Const.kt
data/src/main/java/com/navermovie/data/local/: TypeConverter.kt
data/src/main/java/com/navermovie/data/repositoryimpl/: LocalMovieRepositoryImpl.kt  MovieRepositoryImpl.kt  RemoteMovieRepositoryImpl.kt
data/src/main/java/com/navermovie/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt
data/src/test/java/com/moviechacha/data/: ExampleUnitTest.kt
data/src/test/java/com/navermovie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/moviechacha/entity/: Actor.kt  Article.kt  Movie.kt
domain/src/main/java/com/moviechacha/repository/: MovieRepository.kt  RemoteMovieRepository.kt
domain/src/main/java/com/moviechacha/usecase/: CheckMovieSavedUseCase.kt  DeleteCachedDataUseCase.kt  DeleteMovieUseCase.kt  FetchMovieDetailUseCase.kt  FetchMoviePosterUseCase.kt  GetActorImageUseCase.kt  GetAllBookmarkMovieUseCase.kt  GetDailyMovieListUseCase.kt  GetMovieArticleUseCase.kt  GetMoviePlotUseCase.kt  GetSearchBookmarkMovieUseCase.kt  GetSearchListUseCase.kt  GetWeeklyMovieListUseCase.kt  GetYoutubeLinkIdUseCase.kt  SaveActorListUseCase.kt  SaveArticleListUseCase.kt  SaveMovieStoryUseCase.kt  SaveMovieUseCase.kt
domain/src/main/java/com/navermovie/domain/: MyClass.kt
domain/src/main/java/com/navermovie/entity/: Actor.kt  Article.kt  Movie.kt
domain/src/main/java/com/navermovie/repository/: LocalMovieRepository.kt  MovieRepository.kt  RemoteMovieRepository.kt
domain/src/main/java/com/navermovie/usecase/: CheckMovieSavedUseCase.kt  DeleteCachedDataUseCase.kt  DeleteMovieUseCase.kt  FetchMovieDetailUseCase.kt  FetchMoviePosterUseCase.kt  GetActorImageUseCase.kt  GetAllBookmarkMovieUseCase.kt  GetDailyMovieListUseCase.kt  GetMovieArticleUseCase.kt  GetMovieListUseCase.kt  GetMoviePlotUseCase.kt  GetSearchBookmarkMovieUseCase.kt  GetSearchListUseCase.kt  GetWeeklyMovieListUseCase.kt  GetYoutubeLinkIdUseCase.kt  SaveActorListUseCase.kt  SaveArticleListUseCase.kt  SaveMovieStoryUseCase.kt  SaveMovieUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/navermovie/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moviechacha/presentation/: Const.kt
presentation/src/main/java/com/moviechacha/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/moviechacha/presentation/utils/: NetworkManager.kt
presentation/src/main/java/com/moviechacha/presentation/view/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/navermovie/presentation/: Const.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/navermovie/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/navermovie/presentation/utils/: NetworkManager.kt
presentation/src/main/java/com/navermovie/presentation/view/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/drawable/: bd_item_actor.xml  bg_detail_content.xml  bg_detail_genre.xml  bg_detail_year.xml  bg_item_article.xml  bg_item_skeleton.xml  circle_restart.xml  gradient.xml  ic_book_mark_on.xml  ic_person.xml  ic_play.xml  ic_restart.xml  ic_star.xml  item_divider.xml  selector_bottom_menu.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_plot.xml  fragment_bookmark.xml  fragment_box_office.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_ticketing_bottom_sheet.xml  item_book_mark_movie.xml  item_box_office_error.xml  item_box_office_movie.xml  item_box_office_skeleton.xml  item_box_office_week.xml  item_box_office_week_skeleton.xml  item_detail_actor.xml  item_detail_actor_skeleton.xml  item_detail_article.xml  item_detail_article_skeleton.xml  item_detail_genre.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: movie_navigation.xml
presentation/src/main/res/raw/: loading_animation.json
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
presentation/src/test/java/com/moviechacha/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/navermovie/presentation/: ExampleUnitTest.kt
(+116 files in other folders)
