// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = "2.5.1"
    hilt_version = "2.42"
    retrofit_version = "2.9.0"
    okhttp_version = "5.0.0-alpha.7"
    paging_version = "3.1.1"
    glide_version = "4.13.2"
    kotlin_version = "1.6.21"
    nav_version = "2.5.1"
    material_version = "1.6.1"
    serialization_version = "1.3.2"
    room_version = "2.4.3"
}
