<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bd_item_actor"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_actor_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/detail_genre"
            app:layout_constraintEnd_toEndOf="@id/iv_actor_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_actor_image" />

        <TextView
            android:id="@+id/tv_actor_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/detail_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="드웨인 존슨" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>