<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_item_skeleton"
        app:shimmer_base_alpha="0.8">

    </com.facebook.shimmer.ShimmerFrameLayout>


</layout>