<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/boxOfficeFragment">

    <fragment
        android:id="@+id/boxOfficeFragment"
        android:name="com.navermovie.presentation.view.boxoffice.BoxOfficeFragment"
        android:label="BoxOfficeFragment"
        tools:layout="@layout/fragment_box_office">
        <action
            android:id="@+id/action_boxOfficeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.navermovie.presentation.view.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.navermovie.entity.Movie" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.navermovie.presentation.view.bookmark.BookMarkFragment"
        android:label="BookMarkFragment"
        tools:layout="@layout/fragment_book_mark">
        <action
            android:id="@+id/action_bookMarkFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.navermovie.presentation.view.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>